VITE_APPWRITE_URL= "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6953a38c0000a1d88359"
VITE_APPWRITE_DATABASE_ID= "6953a42d000dff13e0f5"
VITE_APPWRITE_COLLECTION_ID= "articles"
VITE_APPWRITE_BUCKET_ID= "6953a6a20008cee4ade0"